<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>Landlord Credit Checks</title>
	<meta name="description" content="Accurate Credit Bureau provides Credit Reports for Tenant Credit Reports, Tenant Background Checks, Tenant Screening, Tenant Criminal Reports, Tenant Driving Records, Applicant Screening, Nationwide Screning"/>
	<meta name="keywords" content="Tenant Credit Check, Tenant Screening, Tenant Background Checks, Landlord Screening, Trans Union, Tenant Credit, Free Rental Applications, Rental Applications, Lease Agreements"/>
	<link rel="stylesheet" href="../css/styles.css">
	<link href='http://fonts.googleapis.com/css?family=Gentium+Book+Basic' rel='stylesheet' type='text/css'>
</head>
<body>
<div id="wrapper">
<header>
<div id="headerimage">
<img id="containerdiv" src="../images/acbheader.jpg" alt="Accurate Credit Bureau"/>
<div class="mylocation">
<form  action="http://www.google.com/search" method="get" onsubmit="Gsitesearch(this)" target="_blank">
  <input name="q" type="hidden"/>
  <input name="qfront" type="text" style="width: 181px" /> <input type="submit" value="Search"/>
  <input name="domainroot" type="hidden" value="www.google.com"/>
</form>
<div id="emaillink">
	<ul>
		<li>Phone: (512) 285-6078</li>
		<li>Fax:   (512) 285 - 6336</li>
		<li><a href="mailto:info@accuratecredit.com" class="hlinks_links">info@accuratecredit.com </a></li>
		<li>Hours:</li>
		<li>Mon-Friday: 8Am-6Pm</li>
		<li>Saturday: 10Am-4Pm</li>
		<li>Sunday: Closed</li>
	</ul>
</div>
	<ul id="ftw">
		<li><a href="https://www.facebook.com/accurate.cb"><img src="../images/facebook.png" alt="Head Honcho of the poker game."/></a></li>
		<li><a href="https://twitter.com/accuratecredit/status/572808872999567360"><img src="../images/twitter.png" alt="Head Honcho of the poker game."/></a></li>
		<li><a href="https://accuratecredit.wordpress.com"><img src="../images/wordpress.png" alt="Head Honcho of the poker game."/></a></li>
	</ul>
</div>
</div>
	<nav class="clear">
	<div class="floatleft">
	<ul class="moveme">
		<li class="margintop"><a href="tenantcreditreport.html">Tenant Credit</a></li>
		<li><a href="tenantcriminalreport.html">Tenant Criminal</a></li>
		<li><a href="tenantevictionsearch.html">Tenant Eviction</a></li>
		<li><a href="landlordrentalapplications.html">Landlord Applications</a></li>
		<li><a href="pricelist.html">Pricing</a></li>
		<li><a href="becomeamember.html">Become a Member</a></li>
		<li><a href="FAQ.html">FAQ</a></li>
		<li><a href="contactus.html">Contact Us</a></li>
		<li><a href="../index.html">Home</a></li>
	</ul>
	</div>
	</nav>
</header>
<div id="faqspacing" class="floatleft">
<!---- content goes here need to float left and remove clear add clear before next float below ---->
<h1>FAQ</h1>
<h2>Do I have to become a member with Accurate Credit Bureau to screen my potential tenants?</h2>
	<ul>
		<li>Yes.  To obtain credit information, you must become a member.</li>
		<li>We offer a few packages such as Criminal Reports, and Eviction records that do not require membership.</li>
		<li>Membership is FREE and there are no set-up costs.</li>
		<li>Click <a href="becomeamember.html">Here</a> to sign up.</li>
	</ul> 
	<br>
	<h2>How do I become a member?</h2>
	<ul>
		<li>Click <a href="becomeamember.html">Here</a> to sign up.</li>
		<li>Or click on "Become A Member" on the link bar.</li>
		<li>Download the correct application.  Ie. Landlord, Property Management, Realtor.</li>
	</ul>
	<h2>I’m already a member. What do I need to submit with my credit check request?</h2>
	<ul>
		<li>A completed Order Form</li>
		<li>Signed Applicant Disclosure Form (or Rental Application)</li>
		<li>A Photocopy of the Applicants Driver's License (or Government-Issued Photo ID)</li>
	</ul>
	<h2>Are there any other fees associated with your service?</h2>
	<ul>
		<li>Membership is free. There are no set-up costs or membership dues.</li>
	</ul>
	<h2>Are there any other fees associated with your service?</h2>
	<ul>No.  Packages are priced per applicant.</ul>
	<h2>Do married couples count as one packages?</h2>
	<ul>
		<li>No, married couples are priced as two individuals.</li>
	</ul>
	<h2>What can I order if I do not wish to become a member?</h2>
	<ul>
		<li>Criminal Background Checks</li>
		<li>DMV Driving Records</li>
		<li>Evictions, Suits, Liens, and Judgments Search</li>
		<li>Bankruptcy Search</li>
		<li>SSN Verification Report</li>
		<li>Enhanced People Search</li>
	</ul>
	<h2>Can I email a credit check request?</h2>
	<ul>
		<li>Yes they can be emailed to<a href="mailto:info@accuratecredit.com" class="hlinks_links"> info@accuratecredit.com</a></li>
	</ul>
	<h2>Where is Accurate Credit Bureau located?</h2>
	<ul>
		<li>We are located in Bastrop, TX, a small town outside of Austin.</li>
	</ul>
	<h2>Can you provide credit reports for applicants in any state?</h2>
	<ul>
		<li>Yes. Our services are nationwide, including Puerto Rico and the USVI.</li>
	</ul>
	<h2>What if my applicant does not have a Social Security Number? Can I still screen him/her?</h2>
	<ul>
		<li>We are able to provide Criminal Background Searches as well as Eviction Searches for applicants that do not have a Social Security Number.</li>
	</ul>
	<h2>Will I get the FULL consumer credit report?</h2>
	<ul>
		<li>FULL consumer credit reports can only be obtained after an On-Site Inspection.</li>
		<li>This is mandated by law and is require by all background screening agencies.</li>
		<li>Click<a href="onsite-inspection.html">Here</a> for more information about an on-site inspection.</li>
	</ul>
	<h2>What credit information will be provided on the credit check?</h2>
	<ul>
		<li>Bankruptcies</li>
		<li>Collections</li>
		<li>Judgements</li>
		<li>Foreclosures</li>
		<li>Total Number of Accounts</li>
		<li>Total Number of Current Accounts</li>
		<li>Applicant's FICO Score (with on-site inspection)</li>
	</ul>
</div>
<div class="clear">
</div>
<div id="center" class="floatleft">
<h2>Join our Mailing List</h2>
<form id="joinform" action="../forms.php" method="post">
	<fieldset>
		<label for="firstName">First Name:</label>
		<input id="firstName" type="text" name="firstname" required="required" placeholder="first">
		<br>
		<label for="lastName">Last Name:</label>
		<input id="lastName" type="text" name="lastname" required="required" placeholder="last">
		<br>
		<label for="Email">Email:</label>
		<input id="Email" type="email" name="Email" required="required" placeholder="@youremail.com">
		<br>
		<input id="submit" type="submit" value="submit">
	</fieldset>
</form>
</div>
<div class="floatleft">
<div id="moveme">
<h3 class="clear">Please call for Volume Pricing</h3>
<div id="aboutfoot" class="removemargin">
<h4>About Us</h4>
<p>Accurate Credit Bureau is a <strong>Landlord</strong> Friendly Service We provide inexpensive and convenient <em>Tenant Credit Reports</em>, <em>Tenant Screening</em>, and <em>Tenant Reference Verification</em> hassle free NO SET UP FEES NO MEMBERSHIP DUES</p>
</div>
</div>
</div>
<div id="footerbody" class="clear">
<footer>
	<ul class="floatleft">
		<li><a href="pricelist.html">Pricing</a></li>
		<li><a href="tenantcredit.html">Tenant Credit Report</a></li>
		<li><a href="tenantcriminalreport.html">Tenant Criminal Report</a></li>
		<li><a href="landlordrentalapplications.html">Free Tenant Applications</a></li>
		<li><a href="FAQ.html">FAQ</a></li>
		<li><a href="contactus.html">Contact Us</a></li>
	</ul>
	<p class="floatleft">&copy;1999 - 2015 Accurate Credit Bureau</p>
</footer>
</div>
</div>
</body>
</html>