<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>Landlord Credit Checks</title>
	<meta name="description" content="Accurate Credit Bureau provides Credit Reports for Tenant Credit Reports, Tenant Background Checks, Tenant Screening, Tenant Criminal Reports, Tenant Driving Records, Applicant Screening, Nationwide Screning"/>
	<meta name="keywords" content="Tenant Credit Check, Tenant Screening, Tenant Background Checks, Landlord Screening, Trans Union, Tenant Credit, Free Rental Applications, Rental Applications, Lease Agreements"/>
	<link rel="stylesheet" href="../css/styles.css">
	<link href='http://fonts.googleapis.com/css?family=Gentium+Book+Basic' rel='stylesheet' type='text/css'>
</head>
<body>
<div id="wrapper">
<header>
<div id="headerimage">
<img id="containerdiv" src="../images/acbheader.jpg" alt="Accurate Credit Bureau"/>
<div class="mylocation">
<form  action="http://www.google.com/search" method="get" onsubmit="Gsitesearch(this)" target="_blank">
  <input name="q" type="hidden"/>
  <input name="qfront" type="text" style="width: 181px" /> <input type="submit" value="Search"/>
  <input name="domainroot" type="hidden" value="www.google.com"/>
</form>
<div id="emaillink">
	<ul>
		<li>Phone: (512) 285-6078</li>
		<li>Fax:   (512) 285 - 6336</li>
		<li><a href="mailto:info@accuratecredit.com" class="hlinks_links">info@accuratecredit.com </a></li>
		<li>Hours:</li>
		<li>Mon-Friday: 8Am-6Pm</li>
		<li>Saturday: 10Am-4Pm</li>
		<li>Sunday: Closed</li>
	</ul>
</div>
	<ul id="ftw">
		<li><a href="https://www.facebook.com/accurate.cb"><img src="../images/facebook.png" alt="Head Honcho of the poker game."/></a></li>
		<li><a href="https://twitter.com/accuratecredit/status/572808872999567360"><img src="../images/twitter.png" alt="Head Honcho of the poker game."/></a></li>
		<li><a href="https://accuratecredit.wordpress.com"><img src="../images/wordpress.png" alt="Head Honcho of the poker game."/></a></li>
	</ul>
</div>
</div>
	<nav class="clear">
	<div class="floatleft">
	<ul class="moveme">
		<li class="margintop"><a href="tenantcreditreport.html">Tenant Credit</a></li>
		<li><a href="tenantcriminalreport.html">Tenant Criminal</a></li>
		<li><a href="tenantevictionsearch.html">Tenant Eviction</a></li>
		<li><a href="landlordrentalapplications.html">Landlord Applications</a></li>
		<li><a href="pricelist.html">Pricing</a></li>
		<li><a href="becomeamember.html">Become a Member</a></li>
		<li><a href="FAQ.html">FAQ</a></li>
		<li><a href="contactus.html">Contact Us</a></li>
		<li><a href="../index.html">Home</a></li>
	</ul>
	</div>
	</nav>
</header>
<div  class="floatleft">
<div class="spacingforhtml">
<h2>Criminal Records Search Order Online</h2>
	<ul>
		<li>Includes FBI Terrorist, Most Wanted and Sex Offender database check!</li>
		<li> SSN and/or DOB info is not mandatory but you will be charged an additional 
$5.00 per ($10.00 total) if not known or left blank</li>
		<li>Different Last names and aliases require a seperate search</li>
	</ul>
</div>
<div id="criminalform">
<form action="../forms.php" method="post">
	<fieldset>
		<h2 class="indentnone">Search Type (*Required)</h2>
		<select name="Add">
		<option value="selectone" selected="selected">Select One</option>
	 	<option value="county">County</option>
	 	<option value="state">State</option>
	 	<option value ="national">National</option>
	 	<option value="sexoffender">Sex Offender</option>
	 	</select>
	 	<h2 class="indentnone">Applicant Information</h2>
	 	 <label for="firstName">*First Name:</label><br>
	 	<input class="all" id="firstName" type="text" name="firstname" required="required" placeholder="first">
	 	<br>
	 	<br>
	 	<label for="lastName">*Last Name:</label><br>
	 	<input class="all" id="lastName" type="text" name="lastname" required="required" placeholder="last">
	 	<br>
	 	<br>
	 	<label for="middle">Middle Initial:</label><br>
	 	<input class="all" id="middle" type="text" name="middlename" placeholder="middle initial">
	 	<br>
	 	<br>
	 	<label for="ssn">SSN Number:</label><br>
	 	<input class="all" id="ssn" type="text" name="ssnnumber" placeholder="SSN Number">
	 	<br>
	 	<br>
	 	<label for="dob">*Date Of Birth:</label><br>
	 	<input class="all" id="dob" type="text" name="DOB" placeholder="mm/dd/yyyy">
	 	<h2 class="indentnone">Client Information</h2>
	 	<label for="yourname">*Your Name:</label><br>
	 	<input class="all" id="yourname" type="text" name="yourname" required="required" placeholder="Your Full Name">
	 	<br>
	 	<br>
	 	<label for="firm">Firm Name (If Applicable):</label><br>
	 	<input class="all" id="firm" type="text" name="FirmName" placeholder="middle initial">
	 	<br>
	 	<br>
	 	<label id="stop" for="Email">*Email:</label><br>
	 	<input class="all" id="Email" type="email" name="Email" required="required" placeholder="@anywhere.com">
	 	<br>
	 	<br>
	 	<label for="address">*Address:</label><br>
	 	<input class="all" id="address" type="text" name="address" required="required" placeholder="Address">
	 	<br>
	 	<br>
	 	<label for="city">*City:</label><br>
	 	<input class="all" id="city" type="text" name="City" required="required" placeholder="City Name">
	 	<br>
	 	<br>
	 	<label for="state">*State:</label><br>
	 	<input class="all" id="state" type="text" name="state" required="required" placeholder="State Name">
	 	<br>
	 	<br>
	 	<label for="zipcode">*Zip Code:</label><br>
	 	<input class="all" id="zipcode" type="text" name="Zipcode" required="required" placeholder="Zip Code">
	 	<br>
	 	<br>
	 	<label for="phone">*Phone Number:</label><br>
	 	<input class="all" id="phone" type="text" name="Phone" required="required" placeholder="Phone Number">
	 	<p>What is your permissible purpose?</p>
	 	<select name="Add">
		<option value="chooseone" selected="selected">Choose One</option>
	 	<option value="court">Court Order</option>
	 	<option value="consumer">Consumer Request</option>
	 	<option value ="credit">Credit Extension</option>
	 	<option value ="tenant">Tenant screening</option>
	 	<option value ="employment">Employment Screening</option>
	 	<option value ="business">Business Need</option>
	 	</select>
	 	<p>Select method of receiving report</p>
	 	<select name="Add">
		<option value="chooseone" selected="selected">Choose One</option>
	 	<option value="email">Email for Free</option>
	 	<option value="fax">Fax</option>
	 	<option value ="usmail">US Mail</option>
	 	</select>
	 	<br>
	 	<br>
	 	<p>Credit Card Type</p>
	 	<select name="Add">
		<option value="chooseone" selected="selected">Choose One</option>
	 	<option value="mastercard">MasterCard</option>
	 	<option value="visa">Visa</option>
	 	<option value ="amex">AMEX</option>
	 	<option value="discover">Discover</option>
	 	</select>
	 	<br>
	 	<br>
	 	<label for="creditcard">*Credit Card Number:</label><br>
	 	<input class="all" id="creditcard" type="text" name="state" required="required" placeholder="XXXX-XXXX-XXXX-XXXX">
	 	 <br>
	 	<br>
	 	<label for="expire">*Expiration Date:</label><br>
	 	<input class="all" id="expire" type="text" name="state" required="required" placeholder="Expiration Date">
	 	<br>
	 	<br>
	 	<label for="namecard">*Name on Card:</label><br>
	 	<input class="all" id="namecard" type="text" name="state" required="required" placeholder="Cardholder Name">
	 	<br>
	 	<input class="all" type="submit" value="submit" id="submit">
	 	<input class="all" type="reset" value="reset" id="reset">
	</fieldset>
</form>
</div>
</div>
<div class="clear">
</div>
<div id="center" class="floatleft">
<h2>Join our Mailing List</h2>
<form id="joinform" action="../forms.php" method="post">
	<fieldset>
		<label for="firstName">First Name:</label>
		<input id="firstName" type="text" name="firstname" required="required" placeholder="first">
		<br>
		<label for="lastName">Last Name:</label>
		<input id="lastName" type="text" name="lastname" required="required" placeholder="last">
		<br>
		<label for="Email">Email:</label>
		<input id="Email" type="email" name="Email" required="required" placeholder="@youremail.com">
		<br>
		<input id="submit" type="submit" value="submit">
	</fieldset>
</form>
</div>
<div class="floatleft">
<div id="moveme">
<h3 class="clear">Please call for Volume Pricing</h3>
<div id="aboutfoot" class="removemargin">
<h4>About Us</h4>
<p>Accurate Credit Bureau is a <strong>Landlord</strong> Friendly Service We provide inexpensive and convenient <em>Tenant Credit Reports</em>, <em>Tenant Screening</em>, and <em>Tenant Reference Verification</em> hassle free NO SET UP FEES NO MEMBERSHIP DUES</p>
</div>
</div>
</div>
<div id="footerbody" class="clear">
<footer>
	<ul class="floatleft">
		<li><a href="pricelist.html">Pricing</a></li>
		<li><a href="tenantcredit.html">Tenant Credit Report</a></li>
		<li><a href="tenantcriminalreport.html">Tenant Criminal Report</a></li>
		<li><a href="landlordrentalapplications.html">Free Tenant Applications</a></li>
		<li><a href="FAQ.html">FAQ</a></li>
		<li><a href="contactus.html">Contact Us</a></li>
	</ul>
	<p class="floatleft">&copy;1999 - 2015 Accurate Credit Bureau</p>
</footer>
</div>
</div>
</body>
</html>