<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>Landlord Credit Checks</title>
	<meta name="description" content="Accurate Credit Bureau provides Credit Reports for Tenant Credit Reports, Tenant Background Checks, Tenant Screening, Tenant Criminal Reports, Tenant Driving Records, Applicant Screening, Nationwide Screning"/>
	<meta name="keywords" content="Tenant Credit Check, Tenant Screening, Tenant Background Checks, Landlord Screening, Trans Union, Tenant Credit, Free Rental Applications, Rental Applications, Lease Agreements"/>
	<link rel="stylesheet" href="../css/styles.css">
	<link href='http://fonts.googleapis.com/css?family=Gentium+Book+Basic' rel='stylesheet' type='text/css'>
</head>
<body>
<div id="wrapper">
<header>
<div id="headerimage">
<img id="containerdiv" src="../images/acbheader.jpg" alt="Accurate Credit Bureau"/>
<div class="mylocation">
<form  action="http://www.google.com/search" method="get" onsubmit="Gsitesearch(this)" target="_blank">
  <input name="q" type="hidden"/>
  <input name="qfront" type="text" style="width: 181px" /> <input type="submit" value="Search"/>
  <input name="domainroot" type="hidden" value="www.google.com"/>
</form>
<div id="emaillink">
	<ul>
		<li>Phone: (512) 285-6078</li>
		<li>Fax:   (512) 285 - 6336</li>
		<li><a href="mailto:info@accuratecredit.com" class="hlinks_links">info@accuratecredit.com </a></li>
		<li>Hours:</li>
		<li>Mon-Friday: 8Am-6Pm</li>
		<li>Saturday: 10Am-4Pm</li>
		<li>Sunday: Closed</li>
	</ul>
</div>
	<ul id="ftw">
		<li><a href="https://www.facebook.com/accurate.cb"><img src="../images/facebook.png" alt="Head Honcho of the poker game."/></a></li>
		<li><a href="https://twitter.com/accuratecredit/status/572808872999567360"><img src="../images/twitter.png" alt="Head Honcho of the poker game."/></a></li>
		<li><a href="https://accuratecredit.wordpress.com"><img src="../images/wordpress.png" alt="Head Honcho of the poker game."/></a></li>
	</ul>
</div>
</div>
	<nav class="clear">
	<div class="floatleft">
	<ul class="moveme">
		<li class="margintop"><a href="tenantcreditreport.html">Tenant Credit</a></li>
		<li><a href="tenantcriminalreport.html">Tenant Criminal</a></li>
		<li><a href="tenantevictionsearch.html">Tenant Eviction</a></li>
		<li><a href="landlordrentalapplications.html">Landlord Applications</a></li>
		<li><a href="pricelist.html">Pricing</a></li>
		<li><a href="becomeamember.html">Become a Member</a></li>
		<li><a href="FAQ.html">FAQ</a></li>
		<li><a href="contactus.html">Contact Us</a></li>
		<li><a href="../index.html">Home</a></li>
	</ul>
	</div>
	</nav>
</header>
<div  class="floatleft">
	<div id="tablepricelist">
	<table>
		<thead>
			<tr>
				<td scope="col" class="bottomborder"><strong>Price List</strong></td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="underline">SINGLE BUREAU TENANT CREDIT CHECK*</td>
			</tr>
			<tr>
				<td>Tenant Credit check and analysis includes Judgments, Liens, Bankruptcies, and Foreclosures.</td>
			</tr>
			<tr>
				<td class="underline">$29.95 LANDLORD PREFERRED</td>
			</tr>
			<tr>
				<td>Credit check and Background Bureau which includes Last 15 years of Public Records including Property, Landlord Information, and Evictions. Returned to you by fax or email within minutes.</td>
			</tr>
			<tr>
				<td class="underline">$39.95 LANDLORD COMPREHENSIVE</td>
			</tr>
			<tr>
				<td>Credit check and Comprehensive Background Bureau which includes an Online Criminal Record check, Last 15 years of Public Records including Property, Landlord Information, and Evictions.</td>
			</tr>
			<tr>
				<td class="underline">$60.00 LANDLORD COMPLETE</td>
			</tr>
			<tr>
				<td>Landlord Comprehensive plus additional Comprehensive Criminal Records which includes FBI most wanted, Terrorist, and Sexual offender database check, Evictions.</td>
			</tr>
			<tr>
				<td class="underline">$22.50 COMPREHENSIVE BACKGROUND BUREAU</td>
			</tr>
			<tr>
				<td>Includes Online Criminal Records Database Check, Last 15 years of Public Records including Property, Landlord Information, and Bankruptcies, Evictions.</td>
			</tr>
			<tr>
				<td class="underline">$11.95 NATIONAL EVICTION REPORTS</td>
			</tr>
			<tr>
				<td>Returned to you by fax or email within 30 minutes.</td>
			</tr>
			<tr>
				<td class="underline">$25.00 COUNTY CRIMINAL RECORDS **</td>
			</tr>
			<tr>
				<td>Return time varies depending on the county it has been requested from. Usually 2-5 business days.</td>
			</tr>
			<tr>
				<td class="underline">$27.50 STATE CRIMINAL REPORT **</td>
			</tr>
			<tr>
				<td>Return time varies depending on the state(s) it has been requested from; 28 states are instant, the rest and territories usually take 2-5 business days.</td>
			</tr> 
		</tbody>
	</table>
	</div>
</div>
<div class="clear">
</div>
<div id="center" class="floatleft">
<h2>Join our Mailing List</h2>
<form id="joinform" action="../forms.php" method="post">
	<fieldset>
		<label for="firstName">First Name:</label>
		<input id="firstName" type="text" name="firstname" required="required" placeholder="first">
		<br>
		<label for="lastName">Last Name:</label>
		<input id="lastName" type="text" name="lastname" required="required" placeholder="last">
		<br>
		<label for="Email">Email:</label>
		<input id="Email" type="email" name="Email" required="required" placeholder="@youremail.com">
		<br>
		<input id="submit" type="submit" value="submit">
	</fieldset>
</form>
</div>
<div class="floatleft">
<div id="moveme">
<h3 class="clear">Please call for Volume Pricing</h3>
<div id="aboutfoot" class="removemargin">
<h4>About Us</h4>
<p>Accurate Credit Bureau is a <strong>Landlord</strong> Friendly Service We provide inexpensive and convenient <em>Tenant Credit Reports</em>, <em>Tenant Screening</em>, and <em>Tenant Reference Verification</em> hassle free NO SET UP FEES NO MEMBERSHIP DUES</p>
</div>
</div>
</div>
<div id="footerbody" class="clear">
<footer>
	<ul class="floatleft">
		<li><a href="pricelist.html">Pricing</a></li>
		<li><a href="tenantcredit.html">Tenant Credit Report</a></li>
		<li><a href="tenantcriminalreport.html">Tenant Criminal Report</a></li>
		<li><a href="landlordrentalapplications.html">Free Tenant Applications</a></li>
		<li><a href="FAQ.html">FAQ</a></li>
		<li><a href="contactus.html">Contact Us</a></li>
	</ul>
	<p class="floatleft">&copy;1999 - 2015 Accurate Credit Bureau</p>
</footer>
</div>
</div>
</body>
</html>