<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>Landlord Credit Checks</title>
	<meta name="description" content="Accurate Credit Bureau provides Credit Reports for Tenant Credit Reports, Tenant Background Checks, Tenant Screening, Tenant Criminal Reports, Tenant Driving Records, Applicant Screening, Nationwide Screning"/>
	<meta name="keywords" content="Tenant Credit Check, Tenant Screening, Tenant Background Checks, Landlord Screening, Trans Union, Tenant Credit, Free Rental Applications, Rental Applications, Lease Agreements"/>
	<link rel="stylesheet" href="../css/styles.css">
	<link href='http://fonts.googleapis.com/css?family=Gentium+Book+Basic' rel='stylesheet' type='text/css'>
</head>
<body>
<div id="wrapper">
<header>
<div id="headerimage">
<img id="containerdiv" src="../images/acbheader.jpg" alt="Accurate Credit Bureau"/>
<div class="mylocation">
<form  action="http://www.google.com/search" method="get" onsubmit="Gsitesearch(this)" target="_blank">
  <input name="q" type="hidden"/>
  <input name="qfront" type="text" style="width: 181px" /> <input type="submit" value="Search"/>
  <input name="domainroot" type="hidden" value="www.google.com"/>
</form>
<div id="emaillink">
	<ul>
		<li>Phone: (512) 285-6078</li>
		<li>Fax:   (512) 285 - 6336</li>
		<li><a href="mailto:info@accuratecredit.com" class="hlinks_links">info@accuratecredit.com </a></li>
		<li>Hours:</li>
		<li>Mon-Friday: 8Am-6Pm</li>
		<li>Saturday: 10Am-4Pm</li>
		<li>Sunday: Closed</li>
	</ul>
</div>
	<ul id="ftw">
		<li><a href="https://www.facebook.com/accurate.cb"><img src="../images/facebook.png" alt="Head Honcho of the poker game."/></a></li>
		<li><a href="https://twitter.com/accuratecredit/status/572808872999567360"><img src="../images/twitter.png" alt="Head Honcho of the poker game."/></a></li>
		<li><a href="https://accuratecredit.wordpress.com"><img src="../images/wordpress.png" alt="Head Honcho of the poker game."/></a></li>
	</ul>
</div>
</div>
	<nav class="clear">
	<div class="floatleft">
	<ul class="moveme">
		<li class="margintop"><a href="tenantcreditreport.html">Tenant Credit</a></li>
		<li><a href="tenantcriminalreport.html">Tenant Criminal</a></li>
		<li><a href="tenantevictionsearch.html">Tenant Eviction</a></li>
		<li><a href="landlordrentalapplications.html">Landlord Applications</a></li>
		<li><a href="pricelist.html">Pricing</a></li>
		<li><a href="becomeamember.html">Become a Member</a></li>
		<li><a href="FAQ.html">FAQ</a></li>
		<li><a href="contactus.html">Contact Us</a></li>
		<li><a href="../index.html">Home</a></li>
	</ul>
	</div>
	</nav>
</header>
<div  class="floatleft">
<div class="spacingforhtml">
<h2>Landlord <strong>Tenant Eviction</strong> Law</h2>
	<p>A landlord can’t begin an eviction lawsuit without first legally terminating the tenancy. This means giving the tenant written notice, as specified in the state’s termination statute. If the tenant doesn’t move (or reform — for example, by paying the rent or finding a new home for the dog), you can then file a lawsuit to evict. (Technically, this is called an unlawful detainer, or UD, lawsuit.)</p>
	<p>State laws set out very detailed requirements to end a tenancy. Different types of termination notices are required for different types of situations, and each state has its own procedures as to how termination notices and eviction papers must be written and delivered (“served”).</p>
	<p>Although terminology varies somewhat from state to state, there are basically three types of termination notices for tenancies that landlords terminate due to tenant misbehavior:</p>
	<p>Pay Rent or Quit Notices are typically used when the tenant has not paid the rent. They give the tenant a few days (three to five in most states) to pay the rent or move out (“quit”).</p>
	<p>Cure or Quit Notices are typically given after a tenant violates a term or condition of the lease or rental agreement, such as a no-pets clause or the requirement to refrain from making excessive noise. Usually, the tenant has a set amount of time in which to correct, or “cure,” the violation. A tenant who fails to do so must move or face the possibility of an eviction lawsuit.</p>
	<p>Unconditional Quit Notices are the harshest of all. They order the tenant to vacate the premises with no chance to pay the rent or correct a lease or rental agreement violation. In most states, unconditional quit notices are allowed only when the tenant has:</p>
	<ul>
		<li>repeatedly violated a significant lease or rental agreement clause</li>
		<li>been late with the rent on more than one occasion</li>
		<li>seriously damaged the premises, or</li>
		<li>engaged in serious illegal activity, such as drug dealing on the premises.</li>
	</ul>
	<p>However, in some states, landlords may use Unconditional Quit Notices for transgressions that would require Pay or Quit Notices or Cure or Quit Notices in other, more tenant-friendly states. In these strict states, landlords may extend second chances if they wish, but no law requires them to do so.</p>
	<p>Even after receiving notice, some tenants won’t leave or fix the lease or rental agreement violation. If you still want the tenant to leave, you must begin an unlawful detainer lawsuit by properly serving the tenant with a summons and complaint for eviction.</p>
	<h2>Notice for Termination Without Cause</h2>
	<p>Landlords may usually use a 30-Day or 60-Day Notice to Vacate to end a month-to-month tenancy when the tenant has not done anything wrong. Many rent control cities, however, do not allow this; they require the landlord to prove a legally recognized reason for eviction (“just cause”) of tenants.</p>
	<h2>Tenant Defenses</h2>
	<p>If the tenant decides to mount a defense, it may add weeks — even months — to the process. A tenant can point to mistakes in the notice or the eviction complaint, or improper service (delivery) of either, in an attempt to delay or dismiss the case. The way that you have conducted business with the tenant may also affect the outcome: If your rental unit is uninhabitable or the tenant thinks you are retaliating, this may excuse or shift attention away from the tenant’s wrongdoing and diminish your chances of victory.</p>
	<h2>Removal Of Tenant</h2>
	<p>If you win the unlawful detainer lawsuit, you will get a judgment for possession of the property and/or for unpaid rent. But you can’t just move the tenant and his things out onto the sidewalk — trying to remove a tenant yourself can cause a lot of trouble. (Don’t Lock Out or Freeze Out a Tenant — It’s Illegal.)</p>
	<h2>BE CAREFUL REMOVING TENANTS’ ABANDONED PROPERTY</h2>
	<p>A few states allow landlords to freely dispose of property a tenant leaves behind after moving out. Even in these states, this is legal only if it is quite clear that the tenant has left permanently, intending to turn the place over to the owner. In many states, landlords must follow storage and notification procedures.</p>
	<p>Typically, you must give the court judgment to a local law enforcement officer (sheriff or marshal), along with a fee that is charged to the tenant as part of your costs to bring suit. The sheriff or marshal gives the tenant a notice that the officer will be back within a number of days to physically remove the tenant if he isn’t gone by then.</p>
	<h2>Rationale for the Rules</h2>
	<p>Landlords often chafe at the detailed rules that they must follow. There is a reason, however, why most states have insisted on strict compliance. First of all, an eviction case is, relatively speaking, a very fast legal procedure. (How many other civil cases are over and done with after a few weeks?) The price to pay for this streamlined treatment is unwavering adherence to the rules.</p>

	<p>Second, what’s at stake here — a tenant’s home — is arguably more important than a civil case concerning money or business. Consequently, legislators have been extra careful to see to it that the tenant gets adequate notice and an opportunity to respond.</p>
</div>
</div>
<div class="clear">
</div>
<div id="center" class="floatleft">
<h2>Join our Mailing List</h2>
<form id="joinform" action="../forms.php" method="post">
	<fieldset>
		<label for="firstName">First Name:</label>
		<input id="firstName" type="text" name="firstname" required="required" placeholder="first">
		<br>
		<label for="lastName">Last Name:</label>
		<input id="lastName" type="text" name="lastname" required="required" placeholder="last">
		<br>
		<label for="Email">Email:</label>
		<input id="Email" type="email" name="Email" required="required" placeholder="@youremail.com">
		<br>
		<input id="submit" type="submit" value="submit">
	</fieldset>
</form>
</div>
<div class="floatleft">
<div id="moveme">
<h3 class="clear">Please call for Volume Pricing</h3>
<div id="aboutfoot" class="removemargin">
<h4>About Us</h4>
<p>Accurate Credit Bureau is a <strong>Landlord</strong> Friendly Service We provide inexpensive and convenient <em>Tenant Credit Reports</em>, <em>Tenant Screening</em>, and <em>Tenant Reference Verification</em> hassle free NO SET UP FEES NO MEMBERSHIP DUES</p>
</div>
</div>
</div>
<div id="footerbody" class="clear">
<footer>
	<ul class="floatleft">
		<li><a href="pricelist.html">Pricing</a></li>
		<li><a href="tenantcredit.html">Tenant Credit Report</a></li>
		<li><a href="tenantcriminalreport.html">Tenant Criminal Report</a></li>
		<li><a href="landlordrentalapplications.html">Free Tenant Applications</a></li>
		<li><a href="FAQ.html">FAQ</a></li>
		<li><a href="contactus.html">Contact Us</a></li>
	</ul>
	<p class="floatleft">&copy;1999 - 2015 Accurate Credit Bureau</p>
</footer>
</div>
</div>
</body>
</html>