<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>Landlord Credit Checks</title>
	<meta name="description" content="Accurate Credit Bureau provides Credit Reports for Tenant Credit Reports, Tenant Background Checks, Tenant Screening, Tenant Criminal Reports, Tenant Driving Records, Applicant Screening, Nationwide Screning"/>
	<meta name="keywords" content="Tenant Credit Check, Tenant Screening, Tenant Background Checks, Landlord Screening, Trans Union, Tenant Credit, Free Rental Applications, Rental Applications, Lease Agreements"/>
	<link rel="stylesheet" href="css/styles.css">
	<link href='http://fonts.googleapis.com/css?family=Gentium+Book+Basic' rel='stylesheet' type='text/css'>
</head>
<body>
<div id="wrapper">
<header>
<div id="headerimage">
<img id="containerdiv" src="images/acbheader.jpg" alt="Accurate Credit Bureau"/>
<div class="mylocation">
<form  action="http://www.google.com/search" method="get" onsubmit="Gsitesearch(this)" target="_blank">
  <input name="q" type="hidden"/>
  <input name="qfront" type="text" style="width: 181px" /> <input type="submit" value="Search"/>
  <input name="domainroot" type="hidden" value="www.google.com"/>
</form>
<div id="emaillink">
	<ul>
		<li>Phone: (512) 285-6078</li>
		<li>Fax:   (512) 285 - 6336</li>
		<li><a href="mailto:info@accuratecredit.com" class="hlinks_links">info@accuratecredit.com </a></li>
		<li>Hours:</li>
		<li>Mon-Friday: 8Am-6Pm</li>
		<li>Saturday: 10Am-4Pm</li>
		<li>Sunday: Closed</li>
	</ul>
</div>
	<ul id="ftw">
		<li><a href="https://www.facebook.com/accurate.cb"><img src="images/facebook.png" alt="Head Honcho of the poker game."/></a></li>
		<li><a href="https://twitter.com/accuratecredit/status/572808872999567360"><img src="images/twitter.png" alt="Head Honcho of the poker game."/></a></li>
		<li><a href="https://accuratecredit.wordpress.com"><img src="images/wordpress.png" alt="Head Honcho of the poker game."/></a></li>
	</ul>
</div>
</div>
	<nav class="clear">
	<div class="floatleft">
	<ul class="moveme">
		<li class="margintop"><a href="html/tenantcreditreport.html">Tenant Credit</a></li>
		<li><a href="html/tenantcriminalreport.html">Tenant Criminal</a></li>
		<li><a href="html/tenantevictionsearch.html">Tenant Eviction</a></li>
		<li><a href="html/landlordrentalapplications.html">Landlord Applications</a></li>
		<li><a href="html/pricelist.html">Pricing</a></li>
		<li><a href="html/becomeamember.html">Become a Member</a></li>
		<li><a href="html/FAQ.html">FAQ</a></li>
		<li><a href="html/contactus.html">Contact Us</a></li>
		<li><a href="index.html">Home</a></li>
	</ul>
	</div>
	</nav>
</header>
<div id="center">
<div class="floatleft">
<p id="spacing" class="indent"><strong><em>Tenant Credit Reports</em></strong> and <strong><em>Tenant Background Screening</em></strong></p>
<h1>Tenant Background Checks</h1>
<div id="tableborder">
	<table>
		<thead>
			<tr>
				<th scope="col" class="spacing"><a href="html/pricelist.html">Tenant Screening Pricing</a></th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><a href="html/tenantcreditinformation.html">Tenant Credit Report</a></td>
				<td class="money">$19.95</td>
				<td><a href="html/orderevictionreport.html">Tenant Eviction Report</a></td>
				<td class="money">$11.95</td>
			</tr>
			<tr>
			<div id="spacingtable">
				<td><a href="html/landlordpreferred.html">Landlord Preferred</a></td>
				<td class="money">$29.95</td>
				<td><a href="html/ordercriminalreport.html">Tenant Criminal Search</td>
				<td class="money">$25.00</td>
			</div>
			</tr>
			<tr>
				<td><a href="html/landlordcomprehensive.html">Landlord Comprehensive</a></td>
				<td class="money">$39.95</td>
				<td><a href="html/comprehensivebackgroundcheck.html">Comprehensive Background</a></td>
				<td class="money">$22.50</td>
			</tr>
				<td class="movetop" colspan="3"><a href="html/publicrecordreports.html">Order Public Record Search's Online Here!</a></td>
		</tbody>
		<tfoot>
			<tr>
				<td colspan="2" class="smalltext"><a href="html/onsite-inspection.html">*On-site Inspection Needed for Full Consumer Reports</a></td>
			</tr>
		</tfoot>
	</table>
</div>
</div>
<div class="clear">
<div class="floatleft">
<h2>Join our Mailing List</h2>
<form id="joinform" action="forms.php" method="post">
	<fieldset>
		<label for="firstName">First Name:</label>
		<input id="firstName" type="text" name="firstname" required="required" placeholder="first">
		<br>
		<label for="lastName">Last Name:</label>
		<input id="lastName" type="text" name="lastname" required="required" placeholder="last">
		<br>
		<label for="Email">Email:</label>
		<input id="Email" type="email" name="Email" required="required" placeholder="@youremail.com">
		<br>
		<input id="submit" type="submit" value="submit">
	</fieldset>
</form>
</div>
</div>
<div class="floatleft">
<h3 class=".h3">Please call for Volume Pricing</h3>
<div id="aboutfoot">
<h4>About Us</h4>
<p>Accurate Credit Bureau is a <strong>Landlord</strong> Friendly Service We provide inexpensive and convenient <em>Tenant Credit Reports</em>, <em>Tenant Screening</em>, and <em>Tenant Reference Verification</em> hassle free NO SET UP FEES NO MEMBERSHIP DUES</p>
</div>
</div>
</div>
<div id="footerbody" class="clear">
<footer>
	<ul class="floatleft">
		<li><a href="html/pricelist.html">Pricing</a></li>
		<li><a href="html/tenantcredit.html">Tenant Credit Report</a></li>
		<li><a href="html/tenantcriminalreport.html">Tenant Criminal Report</a></li>
		<li><a href="html/landlordrentalapplications.html">Free Tenant Applications</a></li>
		<li><a href="html/FAQ.html">FAQ</a></li>
		<li><a href="html/contactus.html">Contact Us</a></li>
	</ul>
	<p class="floatleft">&copy;1999 - 2015 Accurate Credit Bureau</p>
</footer>
</div>
</div>
</body>
</html>