<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title></title>
<meta name="Burgers, Fries, Food, Taco, Tacos, Taco's, ToGo, To Go, Restaurant, Catering" content="" />
<meta name="Anything goes where you can buy any kind of food any time, with catering, a full menu, and a friendly staff." content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
	@import url("layout.css");
-->
</style>
</head>
<body>
<div id="menu">
	<ul>
		<li><a href="homepage.html" id="menu1" accesskey="1" title="" class="link1 bg2">Home</a></li>
		<li><a href="menu.html" id="menu2" accesskey="2" title="" class="link1 bg3">Menu</a></li>
		<li><a href="specials.html" id="menu3" accesskey="3" title="" class="link1 bg4">Specials</a></li>
		<li><a href="catering.html" id="menu4" accesskey="4" class="link1 bg5">Catering</a></li>
		<li><a href="aboutus.html" id="menu5" accesskey="5" class="link1 bg6">Contact / AboutUs</a></li>
	</ul>
</div>
<!-- end #menu -->
<div id="page" class="bg1">
	<div id="content">
		<div id="logo"><img src="images/logo1.jpg" width="473" height="141" alt=""/>
			<h1>My Restaurant</h1>
		</div>
		<div id="box1" class="bg9">
			<div class="title bg11">
			  <h1 class="text1">Catering and Anything Go's!</h1>
			</div>
			<div class="content">
			  <h2 class="text3">Something About Catering</h2>
			  <p>Veroeros sed diam Erat, sed diam voluptua.At vero eos et  accusam et justo duo dolores et erebum. Lorem sit amet consetetur sadi pscing sed diam erat sed. Lorem ipsum dolor sit amet, consetetur sadi:pscing sed diam Erat, sed diam voluptua.At vero eos et  accusam et justo duo diam Erat, sed diam voluptua blandit consequat etiam. Lorem ipsum dolor sit amet, consetetur sadi:pscing sed diam Erat, sed diam voluptua.At vero eos et  accusam et justo duo diam.</p>
			  <p>&nbsp;</p>
			  <h3 class="text3">Any Cuisine</h3>
				<p>American</p>
				<p>Chinese</p>
				<p>Soul Food</p>
			  <p>Indian</p>
				<p>BBQ</p>
				<p>Japanese</p>
				<p>Vegetarian Options </p>
				<p>&nbsp;</p>
			  <h3 class="text3">Any Event</h3>
				<p>Weddings</p>
				<p>Company Parties</p>
				<p>Family Reunions</p>
				<p>Graduations</p>
				<p>&nbsp;</p>
				<p> ***Don't Forget Anything Goes at Anything Go's! </p>
				<p>&nbsp;</p>
</div>
		</div>
		<!-- end #box1 -->
	</div>
	<!-- end #content -->
	<div id="sidebar">
		<div id="feature"><a href="#"><img src="images/homepage07.jpg" alt="" width="305" height="347" /></a></div>
		<!-- end #feature -->		<!-- end #box3 -->
	</div>
	<!-- end #sidebar -->
	<div style="clear: both;">&nbsp;</div>
</div>
<!-- end #page -->
<div id="footer" class="bg10">
  <p id="address">Anything Goes • 146 Hwy 21 East • Bastrop, TX 78602</p>
  <p id="copyright">Copyright (c) 2014 Anything Go's. All rights reserved.</p>
</div>
</body>
</html>
