/** BASIC */

body {
	margin: 0px;
	padding: 0px;
	background: #FFFFFF url(images/bg01.jpg) repeat left top;
}

/** FORMS */

form {
	margin: 0px;
	padding: 0px;
}

/** HEADINGS */

h1, h2, h3, h4, h5, h6 {
	margin: 0px;
	color: #FFFFFF;
}

/** TEXTS */

body, th, td, input, textarea, select {
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #FBC5A2;
}

p, blockquote, ul, ol, dl {
	margin-top: 0px;
	margin-bottom: 1em;
	text-align: justify;
}

.text1 {
	font-size: 18px;
}

.text2 {
	font-size: 13px;
}

.text3 {
	margin-bottom: 5px;
	font-size: 11px;
}

/** LINKS */

a {
	color: #FFE7D8;
}

a:hover {
	text-decoration: none;
}

a.link1 {
	text-decoration: none;
	text-align: center;
	font-size: 14px;
	font-weight: bold;
	color: #FFFFFF;
}

a.link1:hover {
	text-decoration: underline;
}

a.link2 {
}

/** STYLES */

.style1 {
}

.style1 a {
}

.style1 a:hover {
}

/** BACKGROUNDS */

.bg1 { background: url(images/bg02.jpg) repeat-x left top; }

.bg2 { background: url(images/homepage01.jpg) no-repeat left top; }
.bg3 { background: url(images/homepage02.jpg) no-repeat left top; }
.bg4 { background: url(images/homepage03.jpg) no-repeat left top; }
.bg5 { background: url(images/homepage04.jpg) no-repeat left top; }
.bg6 { background: url(images/homepage05.jpg) no-repeat left top; }

.bg7 { background: url(images/homepage08.jpg) repeat-x left top; }
.bg8 { background: url(images/homepage09.jpg) no-repeat left top; }
.bg9 { background: url(images/homepage14.jpg) repeat-x left top; }

.bg10 { background: url(images/homepage16.jpg) repeat-x left top; }
.bg11 { background: url(images/homepage17.jpg) no-repeat left top; }

/** MISC */

.align-justify { text-align: justify; }
.align-right { text-align: right; }

img { border: none; }

.img1 {
	float: left;
	margin: 0px 15px 0px 0px;
}

.img2 {
	float: right;
	margin: 0px 0px 0px 15px;
}

hr { display: none; }

.hr1 {
	height: 1px;
}

