<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords, Burgers, Fries, Food, Taco, Tacos, Taco's, ToGo, To Go, Restaurant, Catering" content="" />
<meta name="description, Anything goes where you can buy any kind of food any time, with catering, a full menu, and a friendly staff." content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
	@import url("layout.css");
-->
</style>
</head>
<body>
<div id="menu">
	<ul>
		<li><a href="homepage.html" id="menu1" accesskey="1" title="" class="link1 bg2">Home</a></li>
		<li><a href="menu.html" id="menu2" accesskey="2" title="" class="link1 bg3">Menu</a></li>
		<li><a href="specials.html" id="menu3" accesskey="3" title="" class="link1 bg4">Specials</a></li>
		<li><a href="catering.html" id="menu4" accesskey="4" class="link1 bg5">Catering</a></li>
		<li><a href="aboutus.html" id="menu5" accesskey="5" class="link1 bg6">Contact / About Us</a></li>
	</ul>
</div>
<!-- end #menu -->
<div id="page" class="bg1">
	<div id="content">
		<div id="logo"><img src="images/logo1.jpg" alt="Anything Goes" width="473" height="141" title="Anything Goes"/>
			<h1>My Restaurant</h1>
		</div>
		<div id="box1" class="bg9">
			<div class="title bg11">
			  <h1 class="text1">Try our Amazing Burgers!</h1>
			</div>
			<div class="content">
			  <h2 class="text3">Anything Go's Bastrop Roya'll With Cheese</h2>
			  <p>100% Never frozen all beef patties. &nbsp;With lettuce, cheese, tomato, and Onion covered in our Special Bastrop Sauce. </p>
			  <img src="images/homepage10.jpg" alt="" width="79" height="79" class="img1" />
			  <p>Come and try it once and you will be hooked. &nbsp;We offer the best burgers, fries, and service in town!</p>
			  <p style="margin-left: 94px;"><a href="#" class="link2"><span>Learn More</span></a></p>
			</div>
		</div>
		<!-- end #box1 -->
		<div id="box2" class="bg7">
			<div class="title bg8">
			  <h2 class="text2">Anything Goes at Anything Go's!</h2>
			</div>
			<div class="content"> <img src="images/homepage11.jpg" alt="" width="79" height="79" class="img1" />
			  <h3 class="text3">Lunch</h3>
			  <p>At Anything Go's we know how to create a lunch with PoW. Always having a variety of delectable and tantalizing dish's and treats. </p>
			  <p>&nbsp;</p>
				<img src="images/homepage12.jpg" alt="" width="79" height="79" class="img1" />
			  <h3 class="text3">Breakfast</h3>
			  <p>From breakfast platters to tacos Anything Go's does it all. All products are 100% fresh and locally sourced for the greatest flavor possible. </p>
			</div>
		</div>
		<!-- end #box2 -->
	</div>
	<!-- end #content -->
	<div id="sidebar">
		<div id="feature"><a href="#"><img src="images/homepage07.jpg" alt="" width="305" height="347" /></a></div>
		<!-- end #feature -->
		<div id="box3" class="bg7">
			<div class="title bg8">
			  <h2 class="text2">Catering</h2>
			</div>
			<div class="content">
				<p><a href="#"><img src="images/homepage15.jpg" alt="" width="216" height="106" /></a></p>
			  <h3 class="text3">Anything Go's Customized Catering</h3>
				<p>At Anything Go's we offer the best in Catering. &nbsp;From down home cooking to baked Manicotti we do it all. &nbsp;GIve us a ring any time to go over and create your own custom menu. </p>
			</div>
		</div>
		<!-- end #box3 -->
	</div>
	<!-- end #sidebar -->
	<div style="clear: both;">&nbsp;</div>
</div>
<!-- end #page -->
<div id="footer" class="bg10">
  <p id="address">Anything Goes • 146 Hwy 21 East • Bastrop, TX 78602</p>
  <p id="copyright">Copyright (c) 2014 Anything Go's. All rights reserved.</p>
</div>
</body>
</html>
