<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title></title>
<meta name="Burgers, Fries, Food, Taco, Tacos, Taco's, ToGo, To Go, Restaurant, Catering" content="" />
<meta name="Anything goes where you can buy any kind of food any time, with catering, a full menu, and a friendly staff." content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
	@import url("layout.css");
-->
</style>
</head>
<body>
<div id="menu">
	<ul>
		<li><a href="homepage.html" id="menu1" accesskey="1" title="" class="link1 bg2">Home</a></li>
		<li><a href="menu.html" id="menu2" accesskey="2" title="" class="link1 bg3">Menu</a></li>
		<li><a href="specials.html" id="menu3" accesskey="3" title="" class="link1 bg4">Specials</a></li>
		<li><a href="catering.html" id="menu4" accesskey="4" class="link1 bg5">Catering</a></li>
		<li><a href="aboutus.html" id="menu5" accesskey="5" class="link1 bg6">Contact / AboutUs</a></li>
	</ul>
</div>
<!-- end #menu -->
<div id="page" class="bg1">
	<div id="content">
		<div id="logo"><img src="images/logo1.jpg" width="473" height="141" alt=""/>
			<h1>My Restaurant</h1>
		</div>
		<div id="box1" class="bg9">
			<div class="title bg11">
			  <h1 class="text1">Anything Goes at Anything Go's!</h1>
			</div>
			<div class="content">
			  <h2 class="text3">Menu</h2>
			  <p>All our item's are locally sourced and grown. &nbsp;We ensure all our food is 100% fresh and made with the finest ingrediants available. </p>
			  <p>&nbsp;</p>
				<img src="images/homepage10.jpg" alt="" width="79" height="79" class="img1" />
				<h3 class="text3">BURGERS</h3>
				<p>All Burgers served with lettuce, tomatoes, pickles, and signature buttmermilk sauce. </p>
				<p>1 / 3 lbs Hamburger &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $4.99</p>
				<p>1 / 3 lbs Cheeseburger &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $5.49</p>
				<p>Grilled Chicken Sandwich &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $5.49</p>
				<p>&nbsp;</p>
				<p>Add On's</p>
				<p>Patty &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;$2.29</p>
				<p>Bacon &nbsp; &nbsp; &nbsp; &nbsp;$1.00</p>
			  <p>Avocado &nbsp; &nbsp; $0.75 </p>
			  <p>***Hand-Cut Fries with homemade fry sauce. &nbsp; &nbsp; &nbsp; &nbsp; $2.50 </p>
			  <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; W/ Burger Combo &nbsp; &nbsp; &nbsp; &nbsp; $1.50 </p>
			  <p>&nbsp;</p>
				<img src="images/homepage11.jpg" alt="" width="79" height="79" class="img1" />
			  <h3 class="text3">TACOS &amp; BURRITO</h3>
				<p>&nbsp;</p>
				<p>Taco's: Your choice of meat, cabbage, onions, and cilantro.</p>
				<p>Taco &nbsp; &nbsp; &nbsp; &nbsp; $2.25</p>
				<p>Taco Plate &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $5.99</p>
				<p>2 Tacos, rice &amp; beans.</p>
				<p>Cheese Quesadilla &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;$2.50 </p>
				<p>Chicken Quesadilla &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;$3.75</p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<img src="images/homepage12.jpg" alt="" width="79" height="79" class="img1" />
			  <h3 class="text3">BREAKFAST</h3>
			  <p>Breakfast Tacos &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;$1.85</p>
			  <p>Breakfast Burrito &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $3.75</p>
			  <p>Everything Combo Burrito &nbsp; &nbsp; &nbsp; &nbsp;$4.50 </p>
			  <p>Breakfast Sandwich &nbsp; &nbsp; $2.99</p>
				<p>Your choice of meat, 1 fried egg &amp; cheese on toast</p>
				<p>Breakfast Plate &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;$4.99</p>
				<p>Your choice of meat, 2 eggs, potatoes, &amp; toast</p>
				<p>&nbsp;</p>
				<p>Add On's</p>
				<p>Avocado &nbsp; $0.75</p>
				<p>Cheese &nbsp; &nbsp;$0.50</p>
				<p>&nbsp;</p>
				<p>*** Meat choices: Bacon, Ham, Sausage, or Chorizo </p>
			</div>
		</div>
		<!-- end #box1 -->
	</div>
	<!-- end #content -->
	<div id="sidebar">
		<div id="feature"><a href="#"><img src="images/homepage07.jpg" alt="" width="305" height="347" /></a></div>
		<!-- end #feature -->
		<div id="box3" class="bg7">
			<div class="title bg8">
			  <h2 class="text2">Catering</h2>
			</div>
			<div class="content">
				<p><a href="#"><img src="images/homepage15.jpg" alt="" width="216" height="106" /></a></p>
				<h3 class="text3">Anything Go's Customized Catering</h3>
				<p>At Anything Go's we offer the best in Catering. From down home cooking to baked Manicotti we do it all. GIve us a ring any time to go over and create your own custom menu.</p>
			</div>
		</div>
		<!-- end #box3 -->
	</div>
	<!-- end #sidebar -->
	<div style="clear: both;">&nbsp;</div>
</div>
<!-- end #page -->
<div id="footer" class="bg10">
  <p id="address">Anything Goes • 146 Hwy 21 East • Bastrop, TX 78602</p>
  <p id="copyright">Copyright (c) 2014 Anything Go's. All rights reserved.</p>
</div>
</body>
</html>
